# file-custodian-backup-java

./: .gitignore  README.md  pom.xml
src/main/java/com/thecodeslinger/filecustodian/database/archive/: ArchivesFile.java  BackupArchive.java
src/main/java/com/thecodeslinger/filecustodian/database/archive/json/: BackupArchiveJsonDeserializer.java  BackupArchiveJsonSerializer.java  JsonConstants.java
src/main/java/com/thecodeslinger/filecustodian/database/content/: ContentFile.java
src/main/java/com/thecodeslinger/filecustodian/location/: DataLocation.java
src/test/java/com/thecodeslinger/filecustodian/database/archive/json/: BackupArchiveJsonSerializationTest.java
src/test/java/com/thecodeslinger/filecustodian/location/: DataLocationTest.java
src/test/java/com/thecodeslinger/filecustodian/test/: ArchiveTestBase.java  ArchiveTestBaseTest.java  ArchiveType.java
